[Unit]
Description=Sclaper Bot FastAPI Service
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/Sclaper_bot
# If you use a virtualenv in ./venv, ExecStart can be:
# ExecStart=/home/pi/Sclaper_bot/venv/bin/python -m uvicorn main:app --host 0.0.0.0 --port 4000 --workers 1
ExecStart=/usr/bin/python3 -m uvicorn main:app --host 0.0.0.0 --port 4000 --workers 1
Restart=on-failure
RestartSec=3
Environment=PYTHONUNBUFFERED=1

[Install]
WantedBy=multi-user.target
